<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">

    <!-- Illustration Image -->
    <ImageView
        android:id="@+id/illustration"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/home_page"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/titdfddfdfle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Hdfdfomigo"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#2F3A44"
        app:layout_constraintTop_toBottomOf="@id/illustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Find roommate you'll actually love living with - matched by lifestyle, not just location."
        android:textSize="14sp"
        android:textColor="#6B6F76"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Button -->
    <Button
        android:id="@+id/homigoButton"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="Homigo"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="25dp"
        android:backgroundTint="#7AA58A"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"/>


    <!-- Bottom text -->
    <TextView
        android:id="@+id/bottomText"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Don't worry, you can always go back and adjust your goals to fit your needs ✌"
        android:textColor="#9AA0A6"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homigoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
